.team 
  min-height: 822px
  width: 100%
  background-color: #2f2f2f
  overflow: hidden
  &__container
    +container(space-between, nowrap)
    padding: 78px 15px
    position: relative
    animation-duration: 2s
    @media #{$_md}
      flex-direction: column
  &__separator
    width: 206px
    height: 8px
    background-color: $main-orange
    margin: 30px 0
  &__info
    @media #{$_md}
      margin: 0 0 78px 0
    h2
      color: #fff
    p
      margin: 0 0 46px 0
      width: 405px
      line-height: 1.3
      @media #{$_md}
        width: 100%
  &__list
    +container(flex-start, wrap)
    +col(10)
    align-items: center
    padding: 0
    @media #{$_md}
      justify-content: center
    @media #{$xlg}
      padding: 0 15px
      position: absolute
      margin-left: 468px
    &-item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 0 45px 0
      img
        margin: 0 5px
        @media #{$xlg}
          margin: 0 27px
      span
        color: $main-orange
        font-size: 25px
        text-transform: uppercase
        font-weight: 900
        padding: 20px 0 12px 0
