.wow
  visibility: hidden
.page
  font-family: $main-font
  font-weight: 500
  color: $main-color
  font-size: 24px
  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto
  a
    color: #fff
    font-family: $main-font
    font-weight: 500
    text-decoration: none
    font-size: 15px
    &:hover
		  text-decoration: none
      color: #e2e2e2
  p
    line-height: 1.5
  hr
    margin-top: 20px
    margin-bottom: 20px
    border: 0
  h1, h2, h3, h4
    font-family: $main-font
    font-weight: 900
    text-transform: uppercase
    span
      color: $main-orange
  h1
    font-size: 109.25px
    letter-spacing: -5px
    line-height: 1.1
    @media #{$_xs}
      font-size: 60px
  h2
    font-size: 60px
    color: #383738
    line-height: 1.2
  h3
    font-size: 48px
    color: #383738
    line-height: 1.2
  .btn
    font-family: $main-font
    font-weight: 900
    font-size: 20px
    background-color: $main-orange
    border: 0
    outline: 0
    border-radius: 30px
    padding: 14px 30px
    text-transform: uppercase
    color: #fff
    cursor: pointer
    transition: all 0.3s
    &:hover
      background-color: #ea9000
