.services 
  min-height: 822px
  width: 100%
  overflow: hidden
  position: relative
  display: flex
  justify-content: space-between
  align-items: stretch
  @media #{$_md}
    flex-direction: column
  &__info
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    animation-duration: 2s
    @media #{$_md}
      width: 100%
      margin: 0
      right: 0
      justify-content: flex-start
    &-wrap
      width: 300px
      margin: 93px 140px 93px 0
      @media #{$_md}
        width: 100%
        margin: 93px 15px
    h3
      text-align: right
      @media #{$_md}
        text-align: left
    p 
      color: #000
      text-align: right
      margin: 45px 0 72px
      @media #{$_md}
        text-align: left
    button
      float: right
      display: block
      @media #{$_md}
        margin: 0 auto
        float: left
  &__content
    background: url('../img/services/background.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 822px
    @media #{$_md}
      position: relative
      display: flex
      justify-content: flex-end
      align-items: center
    &-inside
      background-color: #2f2f2f
      @media #{$xlg}
        left: -75px
      right: 100px
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      padding: 30px 126px
      margin: 93px 0
      @media #{$_md}
        right: 0
      @media #{$_xs}
        padding: 30px 15px
        flex-direction: column

  &__item
    +col(6)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin: 30px 0
    animation-duration: 2s
    @media #{$_xs}
      width: 100%
    img
      margin-bottom: 30px
    span
      display: block
      text-transform: uppercase
      font-weight: 900
      font-size: 17px
      margin-bottom: 15px
      color: $main-orange
    p
      font-size: 16px
      line-height: 1.5
      max-width: 400px