.about 
  min-height: 822px
  width: 100%
  position: relative
  overflow: hidden
  &__container
    +container()
    padding: 78px 0
  &__separator
    width: 206px
    height: 8px
    background-color: $main-orange
    margin: 30px 0
  &__info
    animation-duration: 2s
    @media #{$_xlg}
      position: relative
      z-index: 87
      background-color: #fff
      padding: 30px
    p
      color: #040404
      margin: 0 0 46px 0
      max-width: 390px
      line-height: 1.3
  &__images
    position: absolute
    transform: rotate(45deg)
    right: -130px
    top: -90px
  &__images-item
    width: 400px
    height: 400px
    background-color: $main-orange
    margin: 0 0 50px 0
    float: left
    clear: both
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    align-items: center
    img
      transform: rotate(-45deg) scale(1.5)
      transition: all 0.3s
      &:hover
        transform: rotate(-50deg) scale(1.7)
    &:nth-child(2)
      float: left
      margin: -254px 0 0 -505px
      background-color: transparent
      border: 27px solid $main-orange
      opacity: 0.5
    &:nth-child(3)
      clear: none
    &:nth-child(4)
      float: right
      clear: none
      margin-left: 50px

