.footer 
  min-height: 950px
  width: 100%
  overflow: hidden
  background-color: #2f2f2f
  position: relative
  &__container
    +container(center)
    align-items: center
    flex-direction: column
  &__social
    min-height: 336px
    padding: 82px 0
    background: url('../img/footer/bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    animation-duration: 2s
    h3
      color: #fff
      padding: 0 0 72px 0
    &-icons
      display: flex
      justify-content: center
      align-items: center
      @media #{$_md}
        flex-wrap: wrap
      a
        display: block
        border: 3px solid #fff
        border-radius: 50%
        padding: 14px
        margin: 0 21px
        font-size: 50px
        transition: all 0.3s
        cursor: pointer
        &:hover
          background-color: #fff
          color: #000
  &__contact
    margin: 100px 15px
    &-container
      +container(space-between, nowrap)
      @media #{$_md}
        flex-wrap: wrap
        justify-content: center

  &__item
    display: flex
    justify-content: center
    align-items: flex-start
    +col(4)
    @media #{$_md}
      margin: 15px 0
      +col(6)
    @media #{$_xs}
      width: 100%
      flex-direction: column
      align-items: center
    &-left
      display: flex
      justify-content: center
      align-items: center
    &-right
      margin-left: 30px
      @media #{$_xs}
        text-align: center
        margin: 20px 0
      span
        display: block
        text-transform: uppercase
        font-weight: 900
        font-size: 17px
        margin-bottom: 15px
      p
        font-size: 16px
        line-height: 1.5
  &__figure
    height: 290px
    &-box
      margin: 0 auto
      border: 14px solid $main-orange
      width: 450px
      height: 450px
      transform: rotate(45deg)
      position: relative
      bottom: -160px
      &-content
        transform: rotate(-45deg)
        position: relative
        top: 85px
        left: -110px
        text-align: center
        a
          font-size: 20px